*{
    margin: 0px;
}

header{
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    height: 100px;
}

body{
    width: 100%;
    height: auto;
    background-image: url(../images/Howarts.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}

h1{
    font-size: 60px;
    color: #e29300;
}

h2{
    color: #e29300;
}

.prin-info{
    width: 100%;
    min-height: 760px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;


    padding: 40px;
    gap: 60px;
}

.card{
    width: 300px;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    border-radius: 25px;
    background-color: rgb(29, 12, 0);

    border: 3px solid rgb(44, 18, 0);

/*     box-shadow:  30px 30px 60px #1d1d1d,
    -30px -30px 60px #1d1d1d; */
    box-shadow:  15px 15px 40px #1d1d1d,
    -10px -10px 40px #1d1d1d;
    transition: box-shadow 0.5s linear;
}

.card:hover{
	transition: box-shadow 0.3s linear;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
}

.card-img{
    width: 100%;
    height: 400px;
    border-top: 3px solid rgb(29, 12, 0);
}

.card-img img{
    width: 100%;
    height: 400px;
    filter:brightness(0.65);
}

.card-inf{
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.card-house{
    width: 100%;
    height: 100%;

    border-radius: 20px 20px 0px 0px;
    background-color: rgb(29, 12, 0);

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    gap: 20px;
    padding: 10px;
}

.card-house-esc img{
    width: 23%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-house-log img{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    padding: 20px;
    border-radius: 20px;
    background-color: #e29300d0;
    border: none;
       color: rgb(59, 24, 0);
    font-size: 24px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: rgb(59, 24, 0);

    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    height: 100px;
}




.selection{
    width: 100%;
    min-height: 500px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.selection-img img{
    height: 400px;
}

.casa{
    visibility: hidden;
}

.search{
    visibility: visible;
}